<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- On inclut la base de données SQLDelight -->
    <include domain="database" path="AppDatabase.db" />
    <!-- On inclut aussi les fichiers journaux de SQLite pour ne rien perdre -->
    <include domain="database" path="AppDatabase.db-shm" />
    <include domain="database" path="AppDatabase.db-wal" />
</full-backup-content>
