import org.cabinet.orthophonie.ui.main.patients.PatientStatus;

CREATE TABLE patientRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    date_birth TEXT,
    contact_parent TEXT NOT NULL,
    school TEXT,
    school_class TEXT,
    status TEXT AS PatientStatus NOT NULL DEFAULT 'ACTIVE',
    creation_date TEXT NOT NULL
);

insertPatient:
INSERT INTO patientRecord(
    first_name,
    last_name,
    date_birth,
    contact_parent,
    school,
    school_class,
    status,
    creation_date
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updatePatient:
UPDATE patientRecord
SET
    first_name = ?,
    last_name = ?,
    date_birth = ?,
    contact_parent = ?,
    school = ?,
    school_class = ?,
    status = ?
WHERE id = ?;

deletePatientById:
DELETE FROM patientRecord
WHERE id = ?;

getPatients:
SELECT *
FROM patientRecord
ORDER BY first_name ASC, last_name ASC;

getPatientById:
SELECT *
FROM patientRecord
WHERE id = ?;

getActivePatients:
SELECT *
FROM patientRecord
WHERE status = 'ACTIVE'
ORDER BY first_name ASC, last_name ASC;

getPatientsBySchool:
SELECT *
FROM patientRecord
WHERE school = ?
ORDER BY last_name;

getRecentPatients:
SELECT *
FROM patientRecord
ORDER BY creation_date DESC
LIMIT ?;