import kotlin.Boolean;
import kotlin.Int;
import kotlin.Double;
import org.cabinet.orthophonie.ui.main.sessions.AttendanceStatus;
import org.cabinet.orthophonie.ui.main.sessions.SessionType;

CREATE TABLE sessionRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id INTEGER NOT NULL,
    start_time TEXT NOT NULL,
    duration_minutes INTEGER AS Int DEFAULT 45,
    session_type TEXT AS SessionType NOT NULL DEFAULT 'NORMAL',
    attendance_status TEXT AS AttendanceStatus NOT NULL DEFAULT 'PENDING',
    is_recurring INTEGER AS Boolean DEFAULT 0, -- SQLDelight handles the mapping between SQLite 0/1 and Kotlin Boolean
    notes TEXT,
    amount REAL AS Double DEFAULT 30.0,
    paid_amount REAL AS Double DEFAULT 0.0,
    paid_at TEXT,
    FOREIGN KEY (patient_id) REFERENCES patientRecord(id) ON DELETE CASCADE
);

-- Queries

-- Get all sessions with patient names for the main agenda
getSessions:
SELECT s.*, p.first_name, p.last_name
FROM sessionRecord s
JOIN patientRecord p ON s.patient_id = p.id
ORDER BY s.start_time DESC;

-- Get session by ID
getSessionById:
SELECT *
FROM sessionRecord
WHERE id = ?;

-- Retrieve all sessions for a specific patient
getSessionsByPatient:
SELECT *
FROM sessionRecord
WHERE patient_id = ?
ORDER BY start_time DESC;

-- Create a new session
insertSession:
INSERT INTO sessionRecord (patient_id, start_time, session_type, amount, is_recurring)
VALUES (?, ?, ?, ?, ?);

-- Update session
updateSession:
UPDATE sessionRecord
SET
    patient_id = ?,
    start_time = ?,
    duration_minutes = ?,
    session_type = ?,
    attendance_status = ?,
    is_recurring = ?,
    notes = ?,
    amount = ?,
    paid_amount = ?,
    paid_at = ?
WHERE id = ?;

-- Update session attendance and clinical notes
updateSessionAttendance:
UPDATE sessionRecord
SET attendance_status = ?, notes = ?
WHERE id = ?;

-- Record a payment with the specific amount paid
registerPayment:
UPDATE sessionRecord
SET paid_amount = ?, paid_at = ?
WHERE id = ?;

-- Count sessions that are marked PRESENT but not yet paid
getUnpaidSessionsCount:
SELECT COUNT(*)
FROM sessionRecord
WHERE (paid_amount < amount OR paid_amount IS NULL) AND attendance_status = 'PRESENT';

-- Calculate total debt for a specific patient
getDebtByPatient:
SELECT SUM(amount - paid_amount) AS total_debt
FROM sessionRecord
WHERE patient_id = ? AND attendance_status = 'PRESENT';

-- Remove a session
deleteSession:
DELETE FROM sessionRecord WHERE id = ?;